
spring.datasource.url=jdbc:mysql://localhost:3306/booking

spring.datasource.username=root
spring.datasource.password=raja

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# logging level
logging.level.org.springframework=INFO
logging.level.com.web=INFO

# output to a file
logging.file.name=logs/app.log

# temp folder example

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
